server.port=8081
server.servlet.context-path=/app

value.nombre=jonnathan
value.apellido=giraldo
value.random=${random.value}

user.email=test@gmail.com
user.password = 1234
user.age = 27

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Por defecto esta en false, pero modificamos a true para mostrar sql generados a nivel de servidor
spring.jpa.show-sql=true

#Forma manual de configurar nuestra BD, sin embargo, springboot autoconfigura esta dependencia
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
